* {
    cursor: crosshair;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    background-color: #1E1E1E;
    color: #E9E9E9;
    margin: 0;
    padding: 0;
}

h1,h2,h3 {
    margin: 0;
    padding: 0;
}

/*оформлення карточок, відступів секцій*/

.flex {
    display: flex;
}

.wrap {
    flex-wrap: wrap;
}

.just{
    justify-content: space-between;
}
.m-card{
    border-radius: 12px;
    border: #E9E9E9 1px solid;
    color: #E9E9E9;
}

.card {
    border-radius: 16px;
    border: #E9E9E9 1px solid;
    color: #E9E9E9;
    margin: 0.2rem; 
    padding:  1rem 1rem 8rem ;
}


.nav-card {
    text-decoration: none;
    border-radius: 16px;
    border: #E9E9E9 1px solid;
    color: #E9E9E9;
    margin: 2rem; 
    padding: 0.4rem;
    text-align: center;

}

.card-holder{
width: 100%;
display: flex;
}

.text-holder {
    padding: 4rem 0.4rem 2rem 0.4rem;
    width: 100%;
display: flex;
}

.violet-card{
    background-color: #8056D7;
    color: #E9E9E9;
    border: none;
}

.green-card{
    background-color: #5AB76F;
    color: #E9E9E9;
    border: none;
}

.orange-card{
    background-color: #D97156;
    color: #E9E9E9;
    border: none;
}

.p-right{
margin-right: 0.4rem;
}

.color-green {
    color: #5AB76F;
}

/* розміри шрифтів*/

.font-h1{
    font-size:64px;
}

.font-h2 {
    font-size:48px;
}

.font-link-card {
    font-size:24px;
}

.font-txt {
    font-size:16px;
}


/* розміри карточок*/

.card-basis50 {
    flex-basis: 49%;
    flex-grow: 1;
}

.card-basis100{
    flex-basis: 100%;
    flex-grow: 2;
}

.card-basis25{
    flex-basis:24%;
    flex-grow: 1;
}



.card-basis75{
    flex-basis:74%;
    flex-grow: 1;
}

.section-m {
    padding: 8vh 2rem 8vh 2rem;
    margin: auto;
}

.menu-m{
    padding-top: 2rem;
}
.section-link a{
    text-decoration: none; 
}

.section-link a:hover
{
transition: 0.2s;
border: none;
background-color: #E9E9E9;
color:#1E1E1E;
}

.section-txt {
    border-top: #E9E9E9 1px solid;  
   
}


/*навігація*/


.top-nav a:hover
{
transition: 0.4s;
border: none;
    background-color: #E9E9E9;
    color:#1E1E1E;
}



header {
    height: 4rem;
    transition: all 1s;
    position: fixed;
    z-index: 100;
    width: 100%;
}

header.fixedToTop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.top-nav {
    padding: 0.4rem 1.8rem 0.4rem 1.8rem;
    overflow: hidden;
    position: relative;
}

.top-nav a {
    text-decoration: none;
    display: block;
}

.top-nav #links {
    display: none;
}

#closednav { 
        display: flex;
        padding: 0.4rem;
        align-items: center;
}

#closednav a {
    text-decoration: none;
    display: block;
    padding: 0.4rem;
    text-align: center;
}

.card-golovna{
    margin-right: 0.4rem;
    flex-basis: 39%;
    flex-grow: 1;
}

.card-menu{
    flex-basis: 69%;
    flex-grow: 2; 
}



#links {
    border-radius: 12px;
    background: #E9E9E9;
    padding: 0.4rem;
   
}

#links a {
    flex-basis:30%;
    flex-grow: 1;
    color: #1E1E1E;
    padding: 0.4rem;
    margin: 0.1rem;
    text-decoration: none;
    display: block;
    text-align: center;
}

#links a:hover {
    transition: 0.4s;
    background-color: #1E1E1E;
    color: #E9E9E9;
}


/* для анімації*/
.element-animation {
    opacity: 0;
    transform: translateY(20px);
  }

  .element-animation.element-show {
    opacity: 1;
    transition: all 1.5s;
    transform: translateY(0%);
  }


/* футер + main */

main{
    padding-top: 1rem;
}

footer {
    text-align: center;
    width: 100%; 
    position: absolute;
}

/* адаптація*/

@media (max-width: 1200px) 
{
   .card-order-1{
 order: -1;  
 flex-basis: 100%; 
} 


}

@media (max-width: 1100px) 
{
    .text-holder {
        flex-direction: column;
    }
} 

@media (max-width: 954px) 
{
    
main{
    padding-top: 3rem;
}
    .card{
        padding: 1rem 1rem 4rem ;
    }

    .section-m {
        padding: 4vh 2rem 4vh 2rem;
    }

    .font-h1{
    font-size:24px;
}

.font-h2 {
    font-size:18px;
}

.font-link-card {
    font-size:16px;
}

.font-txt {
    font-size:14px;
}
} 

@media (max-width: 654px) {


.card-holder {
    flex-direction: column;
}

.card{
    padding:  1rem 1rem 2rem ;
}
.section-m {
    padding: 2vh 1rem 2vh 1rem;
}

}